# PIPrepository

mavenci/: .classpath  .project  jenkinsfile  pom.xml
mavenci/src/main/java/mavenci/: Main.java
mavenci/src/test/java/mavenci/: TestMain.java  testM.java
